/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://harmony-docs.bit.dev/workspace/configurations
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory for all components in workspace.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "my-scope"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@emotion/cache": "11.1.3",
        "@emotion/react": "11.1.5",
        "@emotion/server": "11.0.0",
        "@emotion/styled": "11.3.0",
        "@fontsource/lato": "4.2.2",
        "@fontsource/roboto": "4.2.3",
        "@fontsource/roboto-slab": "4.2.2",
        "@material-ui/core": "4.11.3",
        "@material-ui/icons": "4.11.2",
        "@material-ui/lab": "4.0.0-alpha.57",
        "@testing-library/jest-dom": "5.11.10",
        "@testing-library/react": "11.2.6",
        "@types/node": "14.14.41",
        "@types/react": "17.0.3",
        "@types/react-dom": "17.0.3",
        "aos": "2.3.4",
        "clsx": "1.1.1",
        "jest": "26.6.3",
        "next": "10.1.3",
        "react": "17.0.2",
        "react-dom": "17.0.2",
        "react-lazy-load-image-component": "1.5.1"
      },
      "peerDependencies": {}
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your workspace.
   * this is extremely useful for upgrading, aligning and building components with a
   * new set of dependencies.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the react environment on all components.
       **/
      // "teambit.react/react": { }
    }
  }
}